In [10]:
!pip install pandas

Requirement already satisfied: pandas in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.2.1)
Requirement already satisfied: pytz>=2017.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2020.5)
Requirement already satisfied: numpy>=1.16.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [13]:
import pandas as pd

In [15]:
df= pd.read_csv ('https://raw.githubusercontent.com/thousandoaks/BEMM458/master/data/gapminder.tsv', sep='\t')

In [16]:
type(df)

pandas.core.frame.DataFrame

In [24]:
df.iloc[[10,100,1000]]

          country continent  year  lifeExp       pop    gdpPercap
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
100    Bangladesh      Asia  1972   45.252  70759295   630.233627
1000     Mongolia      Asia  1972   53.754   1320500  1421.741975

How to select certain rows and coloumns

In [28]:
df_new=df[['country','year','pop']]

In [29]:
df_new.iloc[[10,100,1000]]

          country  year       pop
10    Afghanistan  2002  25268405
100    Bangladesh  1972  70759295
1000     Mongolia  1972   1320500

Or we can do it in one row but this wont save the data set as a new data set

In [30]:
df[['country','year','pop']].iloc[[10,100,1000]]

          country  year       pop
10    Afghanistan  2002  25268405
100    Bangladesh  1972  70759295
1000     Mongolia  1972   1320500